# WTSprinter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wts/: AutoPrintActivity.kt  BluetoothDevicePickerActivity.kt  BluetoothPrinterHelper.kt  DeepLinkActivity.kt  MainActivity.kt  ManualPrintActivity.kt  PermissionUtils.kt  PrinterControlPanelActivity.kt  ShareAndUrlHandlerActivity.kt  SharePrintActivity.kt  TsplUtils.kt  WTSApplication.kt
app/src/main/java/com/example/wts/bluetooth/: AppBluetoothManager.kt  BluetoothDevicePickerActivity.kt  BluetoothPrinterHelper.kt
app/src/main/java/com/example/wts/model/: FastReceiptData.kt  ReceiptData.kt
app/src/main/java/com/example/wts/permissions/: PermissionUtils.kt
app/src/main/java/com/example/wts/ui/choice/: PrintChoiceActivity.kt
app/src/main/java/com/example/wts/ui/common/: CustomButton.kt  PrinterStatusBar.kt
app/src/main/java/com/example/wts/ui/deeplink/: DeepLinkActivity.kt
app/src/main/java/com/example/wts/ui/label/: AutoLabelPrintActivity.kt  LabelActivity.kt  ManualLabelPrintActivity.kt
app/src/main/java/com/example/wts/ui/main/: MainActivity.kt
app/src/main/java/com/example/wts/ui/receipt/: EditableReceiptActivity.kt  ReceiptActivity.kt  ReceiptPreviewGenerator.kt  ReceiptPrintActivity.kt
app/src/main/java/com/example/wts/ui/settings/: PrinterControlPanelActivity.kt
app/src/main/java/com/example/wts/utils/: EscPosUtils.kt  TsplUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
